set terminal svg size 640,420 background rgb "white"
set grid
set output "is_transfer.svg"
set title "Thrust IS telemetry: ADC voltage vs motor current (kILIS 22700)"
set xlabel "IS current (mA)  [0.44mA = 10A ... 2.2mA = 50A]"
set ylabel "V at Pico ADC1"
plot "is_dc.csv" using ($1*1000):2 with lines lw 2 title "V(mix) -> ADC", "" using ($1*1000):4 with lines lw 1 title "V at driver IS pin"
set output "vbat_dump.svg"
set title "VBAT sense: 40V load-dump transient, clamped"
set xlabel "time (ms)"
set ylabel "V"
plot "vbat_tran.csv" using ($1*1000):2 with lines lw 1 title "battery", "" using ($1*1000):4 with lines lw 2 title "ADC2 node (clamped 3.53V pk)"
set output "hall_wave.svg"
set title "Hall zero input: magnet pass (5ms low)"
set xlabel "time (ms)"
set ylabel "V"
plot "hall_tran.csv" using ($1*1000):2 with lines lw 1 title "at connector", "" using ($1*1000):4 with lines lw 2 title "at Pico GP0"
set output "servo_bw.svg"
set title "Servo IS telemetry bandwidth (10k + 100n)"
set xlabel "Hz"
set ylabel "dB"
set logscale x
plot "servo_ac.csv" using 1:2 with lines lw 2 title "V(ADC0) response"
