### Footprint positions - created on 2026-07-02T07:39:29 ###
### Printed by KiCad version 10.0.3
## Unit = mm, Angle = deg.
## Side : All
# Ref     Val             Package                                                      PosX       PosY       Rot  Side
J1        PI_40PIN_STACK  PinSocket_2x20_P2.54mm_Vertical                           93.3700   -49.7700  -90.0000  bottom
C1        470u/63V        CP_Radial_D12.5mm_P5.00mm                                122.4987  -115.0000    0.0000  top
C2        470u/63V        CP_Radial_D12.5mm_P5.00mm                                136.4987  -115.0000    0.0000  top
C3        100u            CP_Radial_D6.3mm_P2.50mm                                 150.9988  -116.2500   90.0000  top
C4        100u/25V        CP_Radial_D6.3mm_P2.50mm                                 158.9988  -116.2500   90.0000  top
C5        100n            C_Disc_D5.0mm_W2.5mm_P5.00mm                              81.0000  -108.5000   90.0000  top
C12       100n            C_Disc_D5.0mm_W2.5mm_P5.00mm                              74.0000  -110.5000   90.0000  top
C21       100n            C_Disc_D5.0mm_W2.5mm_P5.00mm                             110.5000  -120.0000    0.0000  top
C22       220u/25V        CP_Radial_D8.0mm_P3.50mm                                  64.2512  -106.0000    0.0000  top
C23       100n            C_Disc_D5.0mm_W2.5mm_P5.00mm                              66.0000  -119.5000   90.0000  top
D4        BZX85C12        D_DO-41_SOD81_P10.16mm_Horizontal                         64.9200   -66.0000    0.0000  top
D5        SMCJ58A         D_SMC                                                     70.0000   -73.0000    0.0000  top
D6        BAT54S          SOT-23                                                    84.5000  -106.0000    0.0000  top
D8        BAT54S          SOT-23                                                    64.0000  -124.0000    0.0000  top
D10       BAT54S          SOT-23                                                   156.0000   -48.0000    0.0000  top
D11       BAT54S          SOT-23                                                   156.0000   -52.0000    0.0000  top
D14       BAT54S          SOT-23                                                   124.0000  -124.0000    0.0000  top
F1        10A_blade       Fuseholder_Blade_Mini_Keystone_3568                       33.0400   -29.3000    0.0000  top
F2        MF-R200_2A      Fuse_Bourns_MF-RG400                                     137.4500  -125.4000    0.0000  top
J2        PI_BREAKOUT     PinHeader_2x20_P2.54mm_Vertical                           58.7250   -43.8750    0.0000  top
J3        UART0_ttyAMA0   JST_XH_B4B-XH-A_1x04_P2.50mm_Vertical                     77.2500   -27.4750    0.0000  top
J4        UART2_ttyAMA2   JST_XH_B4B-XH-A_1x04_P2.50mm_Vertical                     91.2500   -27.4750    0.0000  top
J5        UART3_ttyAMA3   JST_XH_B4B-XH-A_1x04_P2.50mm_Vertical                    105.2500   -27.4750    0.0000  top
J6        UART4_ttyAMA4   JST_XH_B4B-XH-A_1x04_P2.50mm_Vertical                    119.2500   -27.4750    0.0000  top
J7        UART5_ttyAMA5   JST_XH_B4B-XH-A_1x04_P2.50mm_Vertical                    133.2500   -27.4750    0.0000  top
J8        I2C1_spare      JST_XH_B4B-XH-A_1x04_P2.50mm_Vertical                    147.2500   -27.4750    0.0000  top
J9        FAN_5V          PinHeader_1x02_P2.54mm_Vertical                          128.0000  -131.7250    0.0000  top
J10       DISP_PWR_5V     JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical                    165.4750   -81.2500   90.0000  top
J11       AS5600          JST_XH_B4B-XH-A_1x04_P2.50mm_Vertical                    158.4750   -42.7500   90.0000  top
J12       PICO_UTIL       PinHeader_1x08_P2.54mm_Vertical                          141.1100  -132.0000   90.0000  top
J13       THRUST_DRV      PinHeader_1x08_P2.54mm_Vertical                           99.1100  -132.0000   90.0000  top
J16       LOGIC_12-48V    TerminalBlock_CUI_TB007-508-02_1x02_P5.08mm_Horizontal    51.1600  -132.7750    0.0000  top
J17       12V_LINK        TerminalBlock_CUI_TB007-508-02_1x02_P5.08mm_Horizontal    67.1600  -132.7750    0.0000  top
J22       SERVO_MOTOR     TerminalBlock_CUI_TB007-508-02_1x02_P5.08mm_Horizontal    83.1600  -132.7750    0.0000  top
LED1      green           LED_D5.0mm                                                62.7250   -26.0000    0.0000  top
LED5      yellow          LED_D5.0mm                                                54.7250   -26.0000    0.0000  top
Q1        IRF9540N        TO-220-3_Vertical                                         67.4600   -52.9500    0.0000  top
R1        47k             R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal         64.9200   -60.0000    0.0000  top
R2        15k/0.5W        R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal         58.9200   -32.0000    0.0000  top
R5        2.2k            R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal         64.9200   -40.0000    0.0000  top
R6        2.2k            R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal         64.9200   -44.0000    0.0000  top
R8        1k              R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal         72.9200  -115.0000    0.0000  top
R9        4.7k            R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal         72.9200  -119.0000    0.0000  top
R10       4.7k            R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal         72.9200  -123.0000    0.0000  top
R11       100k            R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal         80.0000   -99.0800   90.0000  top
R12       6.8k            R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal         83.3000   -99.0800   90.0000  top
R13       1k              R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal         58.9200   -36.5000    0.0000  top
R15       1k              R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal         93.9200  -124.0000    0.0000  top
R16       1k              R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal        107.9200  -124.0000    0.0000  top
R18       10k             R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal         26.9200  -124.0000    0.0000  top
R19       1k              R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal         44.9200  -124.0000    0.0000  top
R20       100R            R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal        148.0000   -42.5800   90.0000  top
R21       100R            R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal        152.0000   -42.5800   90.0000  top
R30       100k            R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal         93.9200  -128.0000    0.0000  top
R32       100k            R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal        107.9200  -128.0000    0.0000  top
R38       20k             R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal         93.9200  -120.0000    0.0000  top
R39       47k             R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal         26.9200  -119.0000    0.0000  top
R40       47k             R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal         44.9200  -119.0000    0.0000  top
U1        Pico_2          RaspberryPi_Pico_TH_SWD                                  138.0000   -62.0000  -90.0000  top
U5        D36V50F5        Pololu_D36V50Fx                                           35.0000   -50.0000    0.0000  top
U6        D36V50F12       Pololu_D36V50Fx                                           35.0000   -82.0000    0.0000  top
U7        BTN8982TA       TO-263-7_TabPin4                                          33.8750  -108.0000    0.0000  top
U8        BTN8982TA       TO-263-7_TabPin4                                          51.8750  -108.0000    0.0000  top
## End
