### Footprint positions - created on 2026-07-02T14:11:34 ###
### Printed by KiCad version 10.0.3
## Unit = mm, Angle = deg.
## Side : All
# Ref     Val              Package                                                      PosX       PosY       Rot  Side
C1        470u/25V         CP_Radial_D12.5mm_P5.00mm                                 61.4987   -94.0000    0.0000  top
C2        470u/25V         CP_Radial_D12.5mm_P5.00mm                                 75.4987   -94.0000    0.0000  top
C3        100u             CP_Radial_D6.3mm_P2.50mm                                  33.9988   -97.2500   90.0000  top
C5        100n             C_Disc_D5.0mm_W2.5mm_P5.00mm                              39.0000   -50.5000   90.0000  top
C12       100n             C_Disc_D5.0mm_W2.5mm_P5.00mm                             137.0000   -67.5000   90.0000  top
C21       100n             C_Disc_D5.0mm_W2.5mm_P5.00mm                              39.5000   -93.0000    0.0000  top
C22       220u/25V         CP_Radial_D8.0mm_P3.50mm                                 114.2512   -60.0000    0.0000  top
C23       100n             C_Disc_D5.0mm_W2.5mm_P5.00mm                             116.0000   -71.5000   90.0000  top
D4        BZX85C12         D_DO-41_SOD81_P10.16mm_Horizontal                         54.0000  -101.5800   90.0000  top
D5        SMCJ18A          D_SMC                                                     40.5000   -33.0000    0.0000  top
D6        BAT54S           SOT-23                                                    44.5000   -48.0000    0.0000  top
D8        BAT54S           SOT-23                                                   128.0000   -70.0000    0.0000  top
D10       BAT54S           SOT-23                                                    48.0000   -32.5000    0.0000  top
D11       BAT54S           SOT-23                                                    48.0000   -37.0000    0.0000  top
D14       BAT54S           SOT-23                                                    53.0000   -88.0000    0.0000  top
F1        10A_blade        Fuseholder_Blade_Mini_Keystone_3568                       65.0400   -80.3000    0.0000  top
F2        MF-R200_2A       Fuse_Bourns_MF-RG300                                     134.4500   -52.4000    0.0000  top
J1        OPI_Z3_26PIN     PinHeader_2x13_P2.54mm_Vertical                           34.0000   -76.0400   90.0000  top
J2        OPI_BREAKOUT     PinHeader_2x13_P2.54mm_Vertical                           34.7650   -65.8750   90.0000  top
J3        UART5_ttyAS5     JST_XH_B4B-XH-A_1x04_P2.50mm_Vertical                     80.2500  -107.4750    0.0000  top
J4        UART2_ttyAS2     JST_XH_B4B-XH-A_1x04_P2.50mm_Vertical                     94.2500  -107.4750    0.0000  top
J8        I2C3_spare       JST_XH_B4B-XH-A_1x04_P2.50mm_Vertical                    108.2500  -107.4750    0.0000  top
J9        FAN_5V           PinHeader_1x02_P2.54mm_Vertical                          135.7250   -47.0000   90.0000  top
J10       AUX_5V_(screen)  JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical                    136.4750   -35.2500   90.0000  top
J11       AS5600           JST_XH_B4B-XH-A_1x04_P2.50mm_Vertical                    122.2500  -107.4750    0.0000  top
J12       PICO_UTIL        PinHeader_1x08_P2.54mm_Vertical                           41.1100   -69.9000   90.0000  top
J13       THRUST_DRV       PinHeader_1x08_P2.54mm_Vertical                           30.1100  -111.0000   90.0000  top
J14       BUCK_5V          PinHeader_1x04_P2.54mm_Vertical                          130.1900   -94.0000   90.0000  top
J16       BATT_12V         TerminalBlock_CUI_TB007-508-02_1x02_P5.08mm_Horizontal    55.1600  -108.7750    0.0000  top
J22       SERVO_MOTOR      TerminalBlock_CUI_TB007-508-02_1x02_P5.08mm_Horizontal    68.1600  -108.7750    0.0000  top
LED1      green            LED_D5.0mm                                                23.7250   -82.0000    0.0000  top
LED5      yellow           LED_D5.0mm                                                31.2250   -82.0000    0.0000  top
Q1        IRF9540N         TO-220-3_Vertical                                         28.9500   -97.5400   90.0000  top
R1        47k              R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal         37.9200   -86.0000    0.0000  top
R2        2.2k             R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal         22.9200   -88.0000    0.0000  top
R5        2.2k             R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal         52.9200   -30.0000    0.0000  top
R6        2.2k             R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal         52.9200   -35.0000    0.0000  top
R8        1k               R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal         48.9200   -45.0000    0.0000  top
R9        4.7k             R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal         48.9200   -50.0000    0.0000  top
R10       4.7k             R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal         48.9200   -55.0000    0.0000  top
R11       47k              R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal         30.0000   -53.0800   90.0000  top
R12       10k              R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal         34.0000   -53.0800   90.0000  top
R13       1k               R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal         61.9200   -42.0000    0.0000  top
R15       1k               R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal         24.9200  -102.5000    0.0000  top
R16       1k               R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal         38.9200  -101.0000    0.0000  top
R18       10k              R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal        122.9200   -60.0000    0.0000  top
R19       1k               R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal        122.9200   -65.0000    0.0000  top
R20       100R             R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal         22.9200   -30.0000    0.0000  top
R21       100R             R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal         22.9200   -35.0000    0.0000  top
R30       100k             R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal         24.9200  -105.5000    0.0000  top
R32       100k             R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal         38.9200  -105.5000    0.0000  top
R38       20k              R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal         61.9200   -48.0000    0.0000  top
R39       47k              R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal         78.9200   -73.0000    0.0000  top
R40       47k              R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal         96.9200   -73.0000    0.0000  top
U1        Pico_2           RaspberryPi_Pico_TH_SWD                                  129.0000   -32.0000  -90.0000  top
U7        BTN8982TA        TO-263-7_TabPin4                                          85.8750   -62.0000    0.0000  top
U8        BTN8982TA        TO-263-7_TabPin4                                         103.8750   -62.0000    0.0000  top
## End
