### Footprint positions - created on 2026-07-02T07:02:41 ###
### Printed by KiCad version 10.0.3
## Unit = mm, Angle = deg.
## Side : All
# Ref     Val             Package                                                      PosX       PosY       Rot  Side
J1        PI_40PIN_STACK  PinSocket_2x20_P2.54mm_Vertical                          143.3700   -49.7700  -90.0000  bottom
C1        470u/63V        CP_Radial_D12.5mm_P5.00mm                                169.4987  -156.0000    0.0000  top
C2        470u/63V        CP_Radial_D12.5mm_P5.00mm                                183.4987  -156.0000    0.0000  top
C3        100u            CP_Radial_D6.3mm_P2.50mm                                 195.9988  -157.2500   90.0000  top
C4        100u/25V        CP_Radial_D6.3mm_P2.50mm                                 202.9988  -157.2500   90.0000  top
C5        100n            C_Disc_D5.0mm_W2.5mm_P5.00mm                             131.0000  -108.5000   90.0000  top
C12       100n            C_Disc_D5.0mm_W2.5mm_P5.00mm                             151.0000  -150.5000   90.0000  top
C14       1u/50V          C_Disc_D5.0mm_W2.5mm_P5.00mm                              44.5000  -161.0000    0.0000  top
C15       1u/50V          C_Disc_D5.0mm_W2.5mm_P5.00mm                              83.5000  -164.0000    0.0000  top
C16       100n            C_Disc_D5.0mm_W2.5mm_P5.00mm                              58.5000  -155.0000    0.0000  top
C17       10u/25V         CP_Radial_D5.0mm_P2.00mm                                  68.9987  -157.5000    0.0000  top
C18       2200u/63V       CP_Radial_D18.0mm_P7.50mm                                 56.0488   -77.0000    0.0000  top
C19       2200u/63V       CP_Radial_D18.0mm_P7.50mm                                 56.0488   -96.0000    0.0000  top
C20       1u/100V_film    C_Disc_D5.0mm_W2.5mm_P5.00mm                              57.0000  -117.0000    0.0000  top
C21       100n            C_Disc_D5.0mm_W2.5mm_P5.00mm                             131.0000   -86.5000   90.0000  top
C22       220u/25V        CP_Radial_D8.0mm_P3.50mm                                 135.2512  -126.0000    0.0000  top
C23       100n            C_Disc_D5.0mm_W2.5mm_P5.00mm                             137.0000  -136.5000   90.0000  top
D4        BZX85C12        D_DO-41_SOD81_P10.16mm_Horizontal                        107.9200  -104.0000    0.0000  top
D5        SMCJ58A         D_SMC                                                    113.0000  -110.0000    0.0000  top
D6        BAT54S          SOT-23                                                   135.5000  -106.0000    0.0000  top
D8        BAT54S          SOT-23                                                   142.0000  -152.0000    0.0000  top
D10       BAT54S          SOT-23                                                   206.0000   -48.0000    0.0000  top
D11       BAT54S          SOT-23                                                   206.0000   -52.0000    0.0000  top
D12       UF4007          D_DO-41_SOD81_P10.16mm_Horizontal                         49.5000  -149.0800   90.0000  top
D13       UF4007          D_DO-41_SOD81_P10.16mm_Horizontal                         85.0000  -153.0800   90.0000  top
D14       BAT54S          SOT-23                                                   131.5000   -64.0000    0.0000  top
D15       SMCJ58A         D_SMC                                                     59.8000  -110.0000    0.0000  top
F1        10A_blade       Fuseholder_Blade_Mini_Keystone_3568                      126.3000  -165.9600   90.0000  top
F2        MF-R200_2A      Fuse_Bourns_MF-RG400                                     193.4500  -146.4000    0.0000  top
J2        PI_BREAKOUT     PinHeader_2x20_P2.54mm_Vertical                           92.7250   -43.8750    0.0000  top
J3        UART0_ttyAMA0   JST_XH_B4B-XH-A_1x04_P2.50mm_Vertical                    127.2500   -27.4750    0.0000  top
J4        UART2_ttyAMA2   JST_XH_B4B-XH-A_1x04_P2.50mm_Vertical                    141.2500   -27.4750    0.0000  top
J5        UART3_ttyAMA3   JST_XH_B4B-XH-A_1x04_P2.50mm_Vertical                    155.2500   -27.4750    0.0000  top
J6        UART4_ttyAMA4   JST_XH_B4B-XH-A_1x04_P2.50mm_Vertical                    169.2500   -27.4750    0.0000  top
J7        UART5_ttyAMA5   JST_XH_B4B-XH-A_1x04_P2.50mm_Vertical                    183.2500   -27.4750    0.0000  top
J8        I2C1_spare      JST_XH_B4B-XH-A_1x04_P2.50mm_Vertical                    197.2500   -27.4750    0.0000  top
J9        FAN_5V          PinHeader_1x02_P2.54mm_Vertical                          210.0000  -154.7250    0.0000  top
J10       DISP_PWR_5V     JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical                    215.4750   -81.2500   90.0000  top
J11       AS5600          JST_XH_B4B-XH-A_1x04_P2.50mm_Vertical                    208.4750   -42.7500   90.0000  top
J12       PICO_UTIL       PinHeader_1x08_P2.54mm_Vertical                          166.1100  -166.0000   90.0000  top
J16       LOGIC_12-48V    TerminalBlock_CUI_TB007-508-02_1x02_P5.08mm_Horizontal   139.1600  -160.7750    0.0000  top
J17       12V_LINK        TerminalBlock_CUI_TB007-508-02_1x02_P5.08mm_Horizontal   155.1600  -160.7750    0.0000  top
J18       LUG_BATT+       Lug_M5                                                    33.0012   -33.0000    0.0000  top
J19       LUG_MOTOR_A     Lug_M5                                                    37.0012  -124.0000    0.0000  top
J20       LUG_MOTOR_B     Lug_M5                                                    73.0012  -124.0000    0.0000  top
J21       LUG_GND         Lug_M5                                                    30.0012  -152.0000    0.0000  top
J22       SERVO_MOTOR     TerminalBlock_CUI_TB007-508-02_1x02_P5.08mm_Horizontal   107.1600  -159.7750    0.0000  top
LED1      green           LED_D5.0mm                                               132.7250   -37.0000    0.0000  top
LED2      green           LED_D5.0mm                                               145.7250   -37.0000    0.0000  top
LED3      green           LED_D5.0mm                                               158.7250   -37.0000    0.0000  top
LED4      green           LED_D5.0mm                                               171.7250   -37.0000    0.0000  top
LED5      yellow          LED_D5.0mm                                               184.7250   -37.0000    0.0000  top
Q1        IRF9540N        TO-220-3_Vertical                                         97.4600  -104.9500    0.0000  top
Q3        IRF100P219      TO-220-3_Vertical                                         29.0500   -47.4600  -90.0000  top
Q4        IRF100P219      TO-220-3_Vertical                                         29.0500   -61.4600  -90.0000  top
Q5        IRF100P219      TO-220-3_Vertical                                         29.0500   -83.4600  -90.0000  top
Q6        IRF100P219      TO-220-3_Vertical                                         29.0500   -97.4600  -90.0000  top
Q7        IRF100P219      TO-220-3_Vertical                                         80.9500   -52.5400   90.0000  top
Q8        IRF100P219      TO-220-3_Vertical                                         80.9500   -66.5400   90.0000  top
Q9        IRF100P219      TO-220-3_Vertical                                         80.9500   -88.5400   90.0000  top
Q10       IRF100P219      TO-220-3_Vertical                                         80.9500  -102.5400   90.0000  top
R1        47k             R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal         94.9200  -110.0000    0.0000  top
R2        15k/0.5W        R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal        128.9200   -42.0000    0.0000  top
R3        1k              R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal        141.9200   -42.0000    0.0000  top
R4        4.7k            R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal        154.9200   -42.0000    0.0000  top
R5        2.2k            R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal        100.9200   -30.0000    0.0000  top
R6        2.2k            R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal        100.9200   -34.0000    0.0000  top
R7        1k              R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal        167.9200   -42.0000    0.0000  top
R8        1k              R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal        118.9200  -115.0000    0.0000  top
R9        4.7k            R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal        118.9200  -119.0000    0.0000  top
R10       4.7k            R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal        118.9200  -123.0000    0.0000  top
R11       100k            R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal        130.0000   -99.0800   90.0000  top
R12       6.8k            R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal        133.3000   -99.0800   90.0000  top
R13       1k              R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal        180.9200   -42.0000    0.0000  top
R18       10k             R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal        136.9200  -144.0000    0.0000  top
R19       1k              R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal        136.9200  -148.0000    0.0000  top
R20       100R            R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal        198.0000   -42.5800   90.0000  top
R21       100R            R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal        202.0000   -42.5800   90.0000  top
R22       10R             R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical            24.0000   -48.5450   90.0000  top
R23       10R             R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical            24.0000   -62.5450   90.0000  top
R24       10R             R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical            24.0000   -84.5450   90.0000  top
R25       10R             R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical            24.0000   -98.5450   90.0000  top
R26       10R             R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical            86.0000   -53.5450   90.0000  top
R27       10R             R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical            86.0000   -67.5450   90.0000  top
R28       10R             R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical            86.0000   -89.5450   90.0000  top
R29       10R             R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical            86.0000  -103.5450   90.0000  top
R30       150k            R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal         53.0000  -160.0800   90.0000  top
R32       10k             R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal         94.0000  -149.0800   90.0000  top
R33       100k            R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal         92.0000  -165.0800   90.0000  top
R34       100k            R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal         95.5000  -165.0800   90.0000  top
R35       100k            R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal         99.0000  -165.0800   90.0000  top
R36       100k            R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal        102.5000  -165.0800   90.0000  top
R37       10k             R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal        131.0000   -77.0800   90.0000  top
R38       20k             R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal        134.0000   -77.0800   90.0000  top
R39       51k             R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal         98.9200  -144.0000    0.0000  top
R40       51k             R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal        116.9200  -144.0000    0.0000  top
U1        Pico_2          RaspberryPi_Pico_TH_SWD                                  188.0000   -62.0000  -90.0000  top
U5        D36V50F5        Pololu_D36V50Fx                                          114.0000   -50.0000    0.0000  top
U6        D36V50F12       Pololu_D36V50Fx                                          114.0000   -82.0000    0.0000  top
U7        BTN8982TA       TO-263-7_TabPin4                                         105.8750  -132.0000    0.0000  top
U8        BTN8982TA       TO-263-7_TabPin4                                         123.8750  -132.0000    0.0000  top
U9        HIP4082IPZ      DIP-16_W7.62mm_Socket                                     73.8900  -140.1900  -90.0000  top
U10       ACS758LCB-100B  Allegro_CB_PFF                                            56.9000   -24.1750  180.0000  top
## End
