### Footprint positions - created on 2026-07-02T05:16:28 ###
### Printed by KiCad version 10.0.3
## Unit = mm, Angle = deg.
## Side : All
# Ref     Val             Package                                                      PosX       PosY       Rot  Side
J1        PI_40PIN_STACK  PinSocket_2x20_P2.54mm_Vertical                          119.3700   -46.7700  -90.0000  bottom
C1        470u/63V        CP_Radial_D12.5mm_P5.00mm                                108.4987  -116.0000    0.0000  top
C2        470u/63V        CP_Radial_D12.5mm_P5.00mm                                121.4987  -116.0000    0.0000  top
C3        100u            CP_Radial_D6.3mm_P2.50mm                                 133.9988  -117.2500   90.0000  top
C4        100u/25V        CP_Radial_D6.3mm_P2.50mm                                 140.9988  -117.2500   90.0000  top
C5        100n            C_Disc_D5.0mm_W2.5mm_P5.00mm                             172.0000   -82.5000   90.0000  top
C12       100n            C_Disc_D5.0mm_W2.5mm_P5.00mm                             116.0000  -106.5000   90.0000  top
C14       1u/50V          C_Disc_D5.0mm_W2.5mm_P5.00mm                              40.0000  -108.5000   90.0000  top
C15       1u/50V          C_Disc_D5.0mm_W2.5mm_P5.00mm                              71.5000  -101.0000  180.0000  top
C16       100n            C_Disc_D5.0mm_W2.5mm_P5.00mm                              51.0000  -136.5000  180.0000  top
C17       10u/25V         CP_Radial_D5.0mm_P2.00mm                                  57.2987  -135.3000   90.0000  top
C18       2200u/63V       CP_Radial_D18.0mm_P7.50mm                                 47.2488   -70.0000    0.0000  top
C19       2200u/63V       CP_Radial_D18.0mm_P7.50mm                                 47.2488   -92.0000    0.0000  top
C20       1u/100V_film    C_Disc_D5.0mm_W2.5mm_P5.00mm                              47.3000  -114.0000  -90.0000  top
C21       100n            C_Disc_D5.0mm_W2.5mm_P5.00mm                             114.0000   -84.5000   90.0000  top
C22       220u/25V        CP_Radial_D8.0mm_P3.50mm                                 158.2512   -82.0000    0.0000  top
C23       100n            C_Disc_D5.0mm_W2.5mm_P5.00mm                             160.0000   -92.5000   90.0000  top
D4        BZX85C12        D_DO-41_SOD81_P10.16mm_Horizontal                         94.9200  -100.0000    0.0000  top
D5        SMCJ58A         D_SMC                                                    100.0000  -105.0000    0.0000  top
D6        BAT54S          SOT-23                                                   172.0000   -86.0000    0.0000  top
D8        BAT54S          SOT-23                                                   126.0000  -106.0000    0.0000  top
D10       BAT54S          SOT-23                                                   164.0000   -39.0000    0.0000  top
D11       BAT54S          SOT-23                                                   168.5000   -39.0000    0.0000  top
D12       UF4007          D_DO-41_SOD81_P10.16mm_Horizontal                         43.8000  -119.0800   90.0000  top
D13       UF4007          D_DO-41_SOD81_P10.16mm_Horizontal                         75.6000  -115.0800   90.0000  top
D14       BAT54S          SOT-23                                                   114.0000   -88.0000    0.0000  top
D15       SMCJ58A         D_SMC                                                     52.0000  -106.0000    0.0000  top
F1        10A_blade       Fuseholder_Blade_Mini_Keystone_3568                       98.3000  -121.9600   90.0000  top
F2        MF-R200_2A      Fuse_Bourns_MF-RG400                                     161.4500  -123.4000    0.0000  top
J2        PI_BREAKOUT     PinHeader_2x20_P2.54mm_Vertical                           81.2250   -43.8750    0.0000  top
J3        UART0_ttyAMA0   JST_XH_B4B-XH-A_1x04_P2.50mm_Vertical                     90.2500   -26.4750    0.0000  top
J4        UART2_ttyAMA2   JST_XH_B4B-XH-A_1x04_P2.50mm_Vertical                    103.7500   -26.4750    0.0000  top
J5        UART3_ttyAMA3   JST_XH_B4B-XH-A_1x04_P2.50mm_Vertical                    117.2500   -26.4750    0.0000  top
J6        UART4_ttyAMA4   JST_XH_B4B-XH-A_1x04_P2.50mm_Vertical                    130.7500   -26.4750    0.0000  top
J7        UART5_ttyAMA5   JST_XH_B4B-XH-A_1x04_P2.50mm_Vertical                    144.2500   -26.4750    0.0000  top
J8        I2C1_spare      JST_XH_B4B-XH-A_1x04_P2.50mm_Vertical                    157.7500   -26.4750    0.0000  top
J9        FAN_5V          PinHeader_1x02_P2.54mm_Vertical                          174.0000  -124.7250    0.0000  top
J10       DISP_PWR_5V     JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical                    173.4750   -57.2500   90.0000  top
J11       AS5600          JST_XH_B4B-XH-A_1x04_P2.50mm_Vertical                    173.4750   -39.2500   90.0000  top
J12       PICO_UTIL       PinHeader_1x08_P2.54mm_Vertical                           87.1100  -128.0000   90.0000  top
J16       LOGIC_12-48V    TerminalBlock_CUI_TB007-508-02_1x02_P5.08mm_Horizontal    85.1600  -115.7750    0.0000  top
J17       12V_LINK        TerminalBlock_CUI_TB007-508-02_1x02_P5.08mm_Horizontal   165.1600  -115.7750    0.0000  top
J18       LUG_BATT+       Lug_M5                                                    31.0012   -34.0000    0.0000  top
J19       LUG_MOTOR_A     Lug_M5                                                    31.0012  -110.0000    0.0000  top
J20       LUG_MOTOR_B     Lug_M5                                                    65.0012  -110.0000    0.0000  top
J21       LUG_GND         Lug_M5                                                    31.0012  -125.0000    0.0000  top
J22       SERVO_MOTOR     TerminalBlock_CUI_TB007-508-02_1x02_P5.08mm_Horizontal   150.1600  -115.7750    0.0000  top
LED1      green           LED_D5.0mm                                                98.7250   -35.0000    0.0000  top
LED2      green           LED_D5.0mm                                               111.7250   -35.0000    0.0000  top
LED3      green           LED_D5.0mm                                               124.7250   -35.0000    0.0000  top
LED4      green           LED_D5.0mm                                               137.7250   -35.0000    0.0000  top
LED5      yellow          LED_D5.0mm                                               150.7250   -35.0000    0.0000  top
Q1        IRF9540N        TO-220-3_Vertical                                         83.4600  -100.9500    0.0000  top
Q3        IRF100P219      TO-220-3_Vertical                                         27.0500   -49.4600  -90.0000  top
Q4        IRF100P219      TO-220-3_Vertical                                         27.0500   -61.4600  -90.0000  top
Q5        IRF100P219      TO-220-3_Vertical                                         27.0500   -79.4600  -90.0000  top
Q6        IRF100P219      TO-220-3_Vertical                                         27.0500   -91.4600  -90.0000  top
Q7        IRF100P219      TO-220-3_Vertical                                         68.9500   -54.5400   90.0000  top
Q8        IRF100P219      TO-220-3_Vertical                                         68.9500   -66.5400   90.0000  top
Q9        IRF100P219      TO-220-3_Vertical                                         68.9500   -84.5400   90.0000  top
Q10       IRF100P219      TO-220-3_Vertical                                         68.9500   -96.5400   90.0000  top
R1        47k             R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal         80.9200  -108.0000    0.0000  top
R2        15k/0.5W        R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal         96.9200   -40.5000    0.0000  top
R3        1k              R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal        109.9200   -40.5000    0.0000  top
R4        4.7k            R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal        122.9200   -40.5000    0.0000  top
R5        2.2k            R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal         83.9200   -39.0000    0.0000  top
R6        2.2k            R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal         83.9200   -35.0000    0.0000  top
R7        1k              R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal        135.9200   -40.5000    0.0000  top
R8        1k              R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal        118.9200  -102.0000    0.0000  top
R9        4.7k            R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal        132.9200  -102.0000    0.0000  top
R10       4.7k            R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal        146.9200  -102.0000    0.0000  top
R11       100k            R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal        172.0000   -75.0800   90.0000  top
R12       6.8k            R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal        176.0000   -75.0800   90.0000  top
R13       1k              R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal        148.9200   -40.5000    0.0000  top
R18       10k             R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal        131.9200  -106.0000    0.0000  top
R19       1k              R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal        131.9200  -110.0000    0.0000  top
R20       100R            R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal        158.9200   -32.0000    0.0000  top
R21       100R            R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal        158.9200   -35.5000    0.0000  top
R22       10R             R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical            23.2000   -47.0450   90.0000  top
R23       10R             R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical            23.2000   -61.0450   90.0000  top
R24       10R             R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical            79.0000  -111.0450   90.0000  top
R25       10R             R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical            79.0000  -124.0450   90.0000  top
R26       10R             R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical            74.8000   -51.0450   90.0000  top
R27       10R             R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical            74.8000   -65.0450   90.0000  top
R28       10R             R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical            74.8000   -81.0450   90.0000  top
R29       10R             R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical            74.8000   -95.0450   90.0000  top
R30       150k            R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal         66.0000  -137.0800   90.0000  top
R32       10k             R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal         75.5000  -129.0800   90.0000  top
R33       100k            R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal        109.9200  -126.0000    0.0000  top
R34       100k            R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal        109.9200  -130.0000    0.0000  top
R35       100k            R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal        109.9200  -134.0000    0.0000  top
R36       100k            R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal        122.9200  -130.0000    0.0000  top
R37       10k             R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal        114.0000   -61.0800   90.0000  top
R38       20k             R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal        114.0000   -75.0800   90.0000  top
R39       51k             R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal        125.9200   -96.0000    0.0000  top
R40       51k             R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal        140.9200   -94.0000    0.0000  top
U1        Pico_2          RaspberryPi_Pico_TH_SWD                                  167.0000   -53.0000  -90.0000  top
U5        D36V50F5        Pololu_D36V50Fx                                           98.5000   -55.0000    0.0000  top
U6        D36V50F12       Pololu_D36V50Fx                                           98.5000   -83.0000    0.0000  top
U7        BTN8982TA       TO-263-7_TabPin4                                         129.8750   -82.0000    0.0000  top
U8        BTN8982TA       TO-263-7_TabPin4                                         147.8750   -82.0000    0.0000  top
U9        HIP4082IPZ      DIP-16_W7.62mm_Socket                                     61.8900  -123.1900  -90.0000  top
U10       ACS758LCB-100B  Allegro_CB_PFF                                            51.9000   -22.1750  180.0000  top
## End
