%TF.GenerationSoftware,KiCad,Pcbnew,10.0.3*%
%TF.CreationDate,2026-07-02T14:11:33+02:00*%
%TF.ProjectId,vanchor-helm,76616e63-686f-4722-9d68-656c6d2e6b69,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 10.0.3) date 2026-07-02 14:11:33*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.250000X1.000000X-1.400000X1.000000X1.400000X-1.000000X1.400000X-1.000000X-1.400000X0*%
%ADD11RoundRect,0.250000X-2.025000X-2.375000X2.025000X-2.375000X2.025000X2.375000X-2.025000X2.375000X0*%
%ADD12RoundRect,0.200000X-2.100000X-0.200000X2.100000X-0.200000X2.100000X0.200000X-2.100000X0.200000X0*%
%ADD13RoundRect,0.150000X-0.587500X-0.150000X0.587500X-0.150000X0.587500X0.150000X-0.587500X0.150000X0*%
G04 APERTURE END LIST*
D10*
%TO.C,D5*%
X37100000Y-33000000D03*
X43900000Y-33000000D03*
%TD*%
D11*
%TO.C,U7*%
X84950000Y-59225000D03*
X84950000Y-64775000D03*
X89800000Y-59225000D03*
X89800000Y-64775000D03*
D12*
X78225000Y-58190000D03*
X78225000Y-59460000D03*
X78225000Y-60730000D03*
X78225000Y-62000000D03*
X78225000Y-63270000D03*
X78225000Y-64540000D03*
X78225000Y-65810000D03*
%TD*%
D13*
%TO.C,D11*%
X47062500Y-36050000D03*
X47062500Y-37950000D03*
X48937500Y-37000000D03*
%TD*%
%TO.C,D6*%
X43562500Y-47050000D03*
X43562500Y-48950000D03*
X45437500Y-48000000D03*
%TD*%
%TO.C,D14*%
X52062500Y-87050000D03*
X52062500Y-88950000D03*
X53937500Y-88000000D03*
%TD*%
%TO.C,D10*%
X47062500Y-31550000D03*
X47062500Y-33450000D03*
X48937500Y-32500000D03*
%TD*%
D11*
%TO.C,U8*%
X102950000Y-59225000D03*
X102950000Y-64775000D03*
X107800000Y-59225000D03*
X107800000Y-64775000D03*
D12*
X96225000Y-58190000D03*
X96225000Y-59460000D03*
X96225000Y-60730000D03*
X96225000Y-62000000D03*
X96225000Y-63270000D03*
X96225000Y-64540000D03*
X96225000Y-65810000D03*
%TD*%
D13*
%TO.C,D8*%
X127062500Y-69050000D03*
X127062500Y-70950000D03*
X128937500Y-70000000D03*
%TD*%
M02*
